## this script will be loaded each time a map starts in TeamDeathMatch0 gamemode
## if the configmanager is enabled in the poweradminbf3 config file
## and if no other config file matches for current gamemode and map


vars.autoBalance true
vars.friendlyFire false
vars.killCam true
vars.miniMap true
vars.hud true
vars.3dSpotting true
vars.miniMapSpotting true
vars.nameTag true
vars.3pCam false
vars.regenerateHealth true
vars.vehicleSpawnAllowed false
vars.soldierHealth 100
vars.playerRespawnTime 100
vars.playerManDownTime 100
vars.bulletDamage 100
vars.onlySquadLeaderSpawn false
